body {
    font-family: 'Roboto' Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}

a {
    color: #e5e7eb;
    text-decoration: none;
}

ul {
    list-style: none;
    padding-inline-start: 0;
    display: flex;
    gap: 10px
}

header {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    padding: 0;
    margin: 0%;
}

#hero {
    background-color: #1f2937;
    display: flex;
    gap: 5%;
    padding:5rem 10rem;
}

.hero p {
    font-size: 18px;
    color: #e5e7e5;
}

.hero button {
    background-color: #3882f6;
    border-style: none;
    border-radius: 4px;
    color: #f9faf8;
}

#info h2 {
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#info .image {
    height: 100px;
    width: 100px;
    flex: 0 0 100%;
    background-color: white;
    border: 2px solid #3882f6;
    border-radius: 12px;
}

#quote {
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    padding: 0 10rem;
}

#quote .source {
    font-weight: 900;
    text-align: end;
    font-size: 28px;
}

.item {
    width: 100px;
    flex: 0 0 auto;
}

.padded {
    padding: 0 10rem;
}


.content {
    display: flex;
    flex-direction: column;
}

.image {
    display: flex;
    color: #e5e7e5;
    align-items: center;
    justify-content: center;
    background-color: #364a66;
    flex: 1;
}

.card {
    flex: 1;
}

